<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley Hamilton</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <!--NAVIGATION BAR-->
    <nav>
        <h2 class="ash">Ashley Hamilton</h2>

        <div class="ha">
            <a class="home" href="../index.html">Home</a>
            <a href="../pages/about.html">About</a>
        </div>
    </nav>

    <div class="background">

        <!--SQUARE 3 AND MORE-->
        <div class="square3andform">
            <DIV class="square3">
                <h3>More About Me</h3>

                <p class="morefaves">More of my favorites on the table below: </p>

                <!--TABLE-->

                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>Foods</th>
                                <th>Hobbies</th>
                                <th>Things to Watch</th>
                            </tr>
                        </thead>


                        <tr>
                            <td>Soul Food</td>
                            <td>Art</td>
                            <td>Sex and the City</td>
                        </tr>

                        <tr>
                            <td>Indian Food</td>
                            <td>Tech</td>
                            <td>Friends</td>
                        </tr>

                        <tr>
                            <td>Chinese Food</td>
                            <td>Gallivanting</td>
                            <td>YouTube</td>
                        </tr>

                    </table>
                </div>
            </DIV>
            <!--FORM-->

            <div class="headingandform">
                <form>
                    <h3 class="pleaseleavesuggestions">Please leave me suggestions for more good shows/movies,hobbies
                        and foods!</h3>
                    Name:<br>
                    <input class="name" type="text" name="Name"> <br>
                    Suggestion:<br>
                    <input class="suggest" type="text" name="Suggestion"> <br>
                    <button>Submit</button>
                </form>


            </DIV>





        </div>
        <!--2 VIDEOS AND PIC-->

        <div class="centerrectangle">
            <div class="rectangle">

                <p id="lofibeats">I also like Lofi beats. Its relaxing. Click play on one of the videos below and enjoy!
                </p>

                <div class="2vids">

                    <iframe class="video1" width="300" height="250" src="https://www.youtube.com/embed/dR17U5-VKtw"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>

                    <img class="pinknyc" src="../images/pinknyc.jpg" alt="Pink NYC">

                    <iframe class="video2" width="300" height="250" src="https://www.youtube.com/embed/n61ULEU7CO0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>


            </div>
        </div>
</body>

</html>